<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalone's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      background-image: url(./Assets/background.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
    }
    /* ======= HEADER ====== */
    .logo {
      display: flex;
      align-items: center;

      color: #594b46;

      margin: 20px 0px 10px 10px;
    }

    .logo img {
      width: 100px;
    }

    .menu {
      display: flex;
      align-items: center;
      height: 60px;

      background-color: #e7931a;
    }

    .menu2 {
      display: flex;
      width: fit-content;
      margin-left: 60px;
    }

    .menu2 a {
      display: flex;
      align-items: center;
      padding-inline: 30px;

      color: white;
      height: 60px;
      font-size: 20px;
      font-weight: 700;

      transition: 0.4s;
    }

    .banner {
      display: flex;
    }

    .banner img {
      width: 100%;
    }

    .information {
      background-color: #e7931a;
      color: white;
      font-size: 18px;
      font-weight: 700;
      padding: 10px 0;
    }
    /* ======= MAIN ======= */

    #sobre {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-top: 40px;
    }
    #sobre h1 {
      margin-bottom: 20px;
    }

    .sobre {
      display: flex;
      width: 1000px;
    }

    #sobre img {
      width: 400px;
      margin-right: 30px;
    }

    /* ======= ANIMATIONS ======= */
    .menu2 a:hover {
      background-color: #be1e2d;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <img src="./Assets/logo2.png" alt="" />
        <h1>
          Catalone's <br />
          Bakery
        </h1>
      </div>
      <div class="menu">
        <div class="menu2">
          <a href="">INÍCIO</a>
          <a href="">SOBRE NÓS</a>
          <a href="">PRODUTOS</a>
          <a href="">CONTATO</a>
        </div>
      </div>
      <div class="banner"><img src="./Assets/banner.jpg" alt="" /></div>
      <div class="information">
        <marquee scrollamount="5" behavior="scroll" direction="left">
          Segunda à Sábado de 7h as 20h. <br />
          Domingos e feriados de 7h as 14h. <br />
          Tel: 21 4002-8922</marquee
        >
      </div>
    </header>
    <main>
      <section id="sobre">
        <h1>Sobre nós</h1>
        <div class="sobre">
          <img src="./Assets/sobre.jpg" alt="" />
          <div>
            <h3>
              Catalone's Bakery se dedica em confeccionar pães feitos a mão
              utilizando a tradicional técnica da família por 70 anos.
            </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit quisquam magnam dignissimos officiis, ipsam, nemo
              delectus ullam cumque omnis beatae sit enim minima distinctio
              voluptatem ipsa expedita aspernatur earum eaque?
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint
              aliquid blanditiis doloribus illum explicabo inventore at
              necessitatibus maxime ratione nemo perspiciatis tempora est cum
              praesentium, vero delectus earum, possimus voluptates.
            </p>
          </div>
        </div>
      </section>
      <section id="produtos"></section>
      <section id="contato"></section>
    </main>

    <footer></footer>
  </body>
</html>
