* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Merriweather', serif;
    }

    body {
      /*
      background-image: url(./Assets/background1.jpg);
      background-repeat: no-repeat;
      background-size: 100%; */
      /* Optei por usar uma cor sólida, já que ficava estéticamente mais bonito, 
      mas mantive o código da imagem como fundo do site apenas comentado */
      background-color: #eadbc2;

      z-index: -1;
    }
    /* ======= HEADER ====== */
    .logo {
      display: flex;
      align-items: center;

      color: #594b46;

      margin: 20px 0px 10px 10px;
    }

    .logo img {
      margin-right: 15px;
      width: 100px;
    }

    .menu {
      display: flex;
      align-items: center;
      height: 60px;

      background-color: #e7931a;
    }

    .menu2 {
      display: flex;
      width: fit-content;
      margin-left: 60px;
    }

    .menu2 a {
      display: flex;
      align-items: center;
      padding-inline: 30px;

      color: white;
      height: 60px;
      font-size: 20px;
      font-weight: 700;

      transition: 0.4s;
    }

    .banner {
      display: flex;
    }

    .banner p {
      position: absolute;
      margin-top: 70px;
      margin-left: 50px;
      color: white;
      font-size: 72px;
      font-weight: 700;
      max-width: 990px;
    }

    .banner img {
      width: 100%;
    }

    .information {
      background-color: #e7931a;
      color: white;
      font-size: 18px;
      font-weight: 700;
      padding: 10px 0;
    }
    /* ======= MAIN ======= */

    #sobre {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-top: 70px;
      margin-bottom: 70px;
    }
    #sobre h2,
    #produtos h2,
    #contato h2 {
      font-size: 36px;
      color: #473816;
    }

    #sobre h3 {
      margin-bottom: 25px;
      font-size: 24px;
      color: #473816;
      transition: 0.4s;
    }

    #sobre p {
      color: #594b46;
    }

    .sobre {
      display: flex;
      width: 1000px;
    }

    #sobre img {
      width: 400px;
      margin-right: 30px;
    }

    #produtos {
      display: flex;
      justify-content: center;
      margin-bottom: 70px;
    }

    .sessao-produtos {
      width: 1000px;
      text-align: center;
    }

    .cards {
      display: flex;
      gap: 20px;

      margin-bottom: 20px;
    }

    #contato {
      display: flex;
      justify-content: center;
    }

    .contato {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 1000px;
    }

    input {
      height: 40px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      padding: 20px;
      outline: none;
    }

    .nome {
      width: 500px;
    }

    .email {
      margin-top: 5px;
      width: 248px;
    }

    .telefone {
      width: 248px;
    }

    textarea {
      margin-top: 5px;
      resize: none;
      width: 500px;
      height: 300px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      padding: 5px 15px;
      outline: none;
    }

    .btn {
      display: flex;
      justify-content: center;
    }

    .btn input {
      padding: 15px 30px;
      height: fit-content;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      background-color: #e7931a;
      transition: 0.4s;
      border: none;
      margin-top: 10px;
    }

    .contatos {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: auto;
      margin-top: 30px;
    }

    .contatos div {
      width: 200px;
    }

    .contatos .icon-title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .contatos .icon-title img {
      margin-right: 10px;
    }

    .icon-title {
      display: flex;
    }

    .social {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      gap: 80px;
    }

    .social img {
      width: 110px;
      transition: 0.4s;
    }

    .social img:hover {
      scale: 1.1;
    }

    .before-footer {
      background-color: #473816;
      color: white;
      margin-top: 20px;
      padding: 20px 0px 60px 0px;
    }

    hr {
      width: 100px;
      border-bottom: 2px solid black;
      border-top: none;
      margin: 20px auto 60px auto;
    }

    /* ======= FOOTER ======= */

    footer {
      background-color: #473816;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;

      padding-bottom: 10px;
    }

    .superior {
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid white;
      width: 1000px;
    }

    footer span {
      color: white;
      transition: 0.4s;
    }

    /* ======= ANIMATIONS ======= */
    .menu2 a:hover {
      background-color: #be1e2d;
    }

    .btn input:hover {
      background-color: #be1e2d;
    }

    #sobre h3:hover {
      color: #e7931a;
    }

    footer span:hover {
      filter: brightness(50%);
    }

    /* ======= FadeIn ======= */

    .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1s;
      animation-duration: 3s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Card Fliper */

    .flip-card {
      background-color: transparent;
      width: 303px;
      height: 230px;
      perspective: 1000px;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 16px;
    }

    .flip-card-front img {
      width: 303px;
      height: 230px;

      border-radius: 10px;
    }

    .flip-card-back {
      background-image: linear-gradient(315deg, #e7931a, #be1e2d);
      color: #ffffff;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
    .flip-card-back img {
      width: 140px;
      height: 90px;
      margin-top: 1rem;

      border-radius: 10px;
    }

    .card-content {
      border-radius: 10px;
      width: fit-content;

      padding: 5px;
    }

    .flip-card-back h3 {
      margin-bottom: 0.3rem;
    }
    .flip-card-back h1 {
      margin: 0;
    }
